{
  "name": "functions",
  "version": "0.1.0",
  "private": true,
  "description": "Firebase Cloud Functions for Versa",
  "main": "index.js",
  "scripts": {
    "syntax-check": "node --check index.js",
    "test": "npm run syntax-check"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "dependencies": {
    "@google-cloud/pubsub": "^5.3.0",
    "firebase-admin": "^13.10.0",
    "firebase-functions": "^7.2.5"
  }
}
